<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: lightsalmon;

            display: flex;

            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-end;
            height: 400px;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            padding: 20px;
        }

        div#i1{
            align-self: flex-end;
        }

         div#i2{
            align-self: auto;
        }

         div#i3{
            align-self: stretch;
        }

         div#i4{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
    </div>
</body>
</html>