<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 2px black solid; 
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #quadrado1 {
            background-color: skyblue;
        }

        #quadrado1:hover {
            background-image: url(imagens/wallpaper001.jpg);
        }
        
        #quadrado2 {
            background-image: linear-gradient(to bottom, yellow, rgb(112, 78, 15));
        }

        #quadrado2:hover {
            background-image: url(imagens/wallpaper001.jpg);
        }

        #quadrado3 {
            background-image: url('imagens/pattern003.png');
        }

        #quadrado3:hover {
            background-image: url(imagens/wallpaper001.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">

    </div>

    <div class="quadrado" id="quadrado2">

    </div>

    <div class="quadrado" id="quadrado3">

    </div>

</body>
</html>