<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        .container {
            display: grid;
            border: 3px solid black;
            gap: 10px;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: 100px 40% repeat(2, 1fr);
            grid-auto-flow: row; /*crescer em linhas */
            grid-auto-columns: 120px; /* quando for criado novas colunas */
            grid-auto-rows: 80px; /* quando for criado novas linhas*/
            place-items: normal normal; /* align - justify */
            place-content: normal normal; /* align - justify */

        }

        .item {
            border: 2px solid purple;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>