<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            centímetro - (cm);
            milimetro - (mm);
            polegada - (in);
            pixel - (px);
            ponto - (pt);
            paica - (pc).

            Medidas relativas:
            Relativo ao "M" - (em);
            Relativo ao "x" - (ex);
            Relativo ao "ROOT". Fonte configurada no body. (rem);
            Largura da viewport(tamanho da tela) - (vw / vh).
            também com Porcentagem - (%)

            16px geralmente é igual a 1em
            */
        }
        
        h1 {
           font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: lighter 3em serif;
        }

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ex, itaque, deserunt fugiat aut est cum et sapiente minus expedita enim excepturi perferendis repudiandae! Maxime exercitationem deleniti harum quae possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magni dolore ex, quis optio voluptatum recusandae error laudantium? Unde quisquam consectetur illo at et quo voluptatibus distinctio asperiores, reiciendis deleniti.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quaerat qui at dolores alias atque et. Reprehenderit est beatae enim? Ipsam cupiditate ex natus saepe repellendus hic cum, laudantium doloremque.</p>
   <h2>Subitítulo do Exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam officia quasi deleniti dolore maiores dicta natus ratione laboriosam doloremque, quia animi ea, esse, harum eos quod culpa sunt accusamus!</p>
   <h2>Tainá meu amorr</h2>
   
</body>
</html>