<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkred ;
        }

        a:hover {
             text-decoration: underline;
             color: black;
        }

        a:active {
            color: blue;
        }

        .importante {
            background-color: rgb(218, 181, 181);
            
        }
        .importante::before {
            content: '→ ';
            color: darkgray;
        }

        .importante::after {
            content: ' ←';
            text-decoration: none ;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://www.instagram.com/cursoemvideo/" target="_blank" rel="external">instagram</a>
        </li> 
        <li>
            <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a>
        </li>

        <li>
            <a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="importante">Site do Curso em vídeo</a>
        </li>
    </ul>
</body>
</html>