<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'fontes-externas/campana script';
            src: url('fontes-externas/CampanaScript_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
    
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'fontes-externas/campana script', Times, serif;
            font-size: 4em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Parabéns para você</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda pariatur excepturi a, fuga quam exercitationem ipsa veniam voluptas! Laboriosam adipisci tempore et dolore a sit placeat ad eaque voluptatibus?
    </p>
    
</body>
</html>