<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 7px;
        }

        th, td {
            border: 1px solid black;
            padding: 7px;
        }

       .verde {
        background-color: greenyellow;
       }

       .vermelho {
        background-color: red;
       }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="verde">
            <col class="vermelho" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <td scope="col">Nome</td>
            <td scope="col">Sexo</td>
            <td scope="col">Idade</td>
            <td scope="col">Profissão</td>
        </tr>
        <tr>
            <td>Luiz Antônio</td>
            <td>Masculino</td>
            <td>25 anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Tainá Santos</td>
            <td>Feminina</td>
            <td>32 anos</td>
            <td>Bancária</td>
        </tr>
        <tr>
            <td>Pedro Levy</td>
            <td>Masculino</td>
            <td>31 anos</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Pedro Arthur</td>
            <td>Masculino</td>
            <td>43 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mizael</td>
            <td>Masculino</td>
            <td>18 anos</td>
            <td>Agiota</td>
        </tr>
    </table>
</body>
</html>