<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray ;
            height: 300px;
            width: 300px;

            border: 10px darkgreen solid;

            padding: 10px;

            margin: 20px auto 40px auto;

           outline: 5px dashed blue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            text-decoration: none;
        
        }
        a:visited {
            color: blue
        }

        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa: Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>