<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Luckiest Guy', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Luckiest Guy', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Utilizando Fontes, com o Google Fonts</h1>
    <p>Google Fonts Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quae blanditiis sunt neque quibusdam accusantium amet nesciunt facere tempora ipsum. Atque, est magni nulla accusantium praesentium placeat animi molestiae autem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia assumenda cum ullam voluptas optio illo, laboriosam cumque dolores. Itaque vitae maxime accusantium consequatur obcaecati magnam, a quibusdam tenetur saepe. Quidem.</p>
</body>
</html>